Arvato.TestProject.UsrMgmt.UI.Desktop/App.xaml

<Application x:Class="Arvato.TestProject.UsrMgmt.UI.Desktop.App" 
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
             StartupUri="MainWindow.xaml" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             d1p1:Ignorable="d" 
             xmlns:d1p1="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:Views="clr-namespace:Arvato.TestProject.UsrMgmt.UI.Desktop.Views"
             xmlns:ViewModels="clr-namespace:Arvato.TestProject.UsrMgmt.UI.Desktop.ViewModels"
             >
    <Application.Resources>
        <ViewModels:ViewModelLocator x:Key="Locator" d:IsDataSource="True" />

        <DataTemplate DataType="{x:Type ViewModels:LoginViewModel}">
            <Views:LoginPage />
        </DataTemplate>
        <DataTemplate DataType="{x:Type ViewModels:MainMenuViewModel}">
            <Views:MainMenuPage />
        </DataTemplate>

        <!-- Users -->
        <DataTemplate DataType="{x:Type ViewModels:UsersListViewModel}">
            <Views:UsersListPage />
        </DataTemplate>
        <DataTemplate DataType="{x:Type ViewModels:UsersFormViewModel}">
            <Views:UsersFormPage />
        </DataTemplate>

        <!-- Rooms -->
        <DataTemplate DataType="{x:Type ViewModels:RoomsListViewModel}">
            <Views:RoomsListPage />
        </DataTemplate>
        <DataTemplate DataType="{x:Type ViewModels:RoomsFormViewModel}">
            <Views:RoomsFormPage />
        </DataTemplate>

        <!-- Assets -->
        <DataTemplate DataType="{x:Type ViewModels:AssetsListViewModel}">
            <Views:AssetsListPage />
        </DataTemplate>
        <DataTemplate DataType="{x:Type ViewModels:AssetsFormViewModel}">
            <Views:AssetsFormPage />
        </DataTemplate>

        <!-- Bookings -->
        <DataTemplate DataType="{x:Type ViewModels:BookingsListViewModel}">
            <Views:BookingsListPage />
        </DataTemplate>
        <DataTemplate DataType="{x:Type ViewModels:BookingsFormViewModel}">
            <Views:BookingsFormPage />
        </DataTemplate>

        <Style TargetType="{x:Type Button}">
            <Setter Property="Padding" Value="10" />
        </Style>

        <Style x:Key="PanelHeaderStyle" TargetType="TextBlock">
            <Setter Property="FontSize" Value="24" />
            <Setter Property="FontWeight" Value="SemiBold" />
            <Setter Property="Margin" Value="0,0,0,10" />
        </Style>

        <BooleanToVisibilityConverter x:Key="BooleanToVisibility" />

    </Application.Resources>
</Application>