Arvato.TestProject.UsrMgmt.UI.Desktop/Views/Bookings/BookingsFormPage.xaml

<UserControl x:Class="Arvato.TestProject.UsrMgmt.UI.Desktop.Views.BookingsFormPage"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
             xmlns:cmd="clr-namespace:GalaSoft.MvvmLight.Command;assembly=GalaSoft.MvvmLight.Extras"
             mc:Ignorable="d"
             xmlns:ViewModel="clr-namespace:Arvato.TestProject.UsrMgmt.UI.Desktop.ViewModels"
             xmlns:Utils="clr-namespace:Arvato.TestProject.UsrMgmt.UI.Desktop.Utils"
             d:DesignHeight="469" d:DesignWidth="941"
             d:DataContext="{Binding BookingsCreate, Source={StaticResource Locator}}">
    <UserControl.Resources>
        <BooleanToVisibilityConverter x:Key="BooleanToVisibility" />
        <Utils:TimeSpanToShortTimeStringConverter x:Key="TimeSpanToString" />
        <Utils:BookingFormClashConverter x:Key="BookingFormClash" />
        <Utils:IntGreaterThanConverter x:Key="IntGreaterThan" />
    </UserControl.Resources>
    <DockPanel Margin="20">
        <DockPanel Margin="0,20,0,0" DockPanel.Dock="Bottom" HorizontalAlignment="Right">
            <StackPanel DockPanel.Dock="Right" Orientation="Horizontal">
                <Button Content="Book It" Padding="30,10,30,10" Margin="0,0,20,0" Command="{Binding MakeBookingCommand}" />
                <Button Content="Cancel" Padding="30,10,30,10" Command="{Binding CancelCommand}" />
            </StackPanel>
        </DockPanel>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <Border Grid.Column="0" Margin="0,0,5,0">
                <DockPanel Margin="10">
                    <TextBlock DockPanel.Dock="Top" Text="Which room?" Style="{StaticResource PanelHeaderStyle}" />
                    <ListBox ItemsSource="{Binding Path=RoomList}" SelectedItem="{Binding Room, Mode=TwoWay}">
                        <ListBox.ItemTemplate>
                            <DataTemplate>
                                <Border Padding="5">
                                    <StackPanel>
                                        <TextBlock Text="{Binding Name}" />
                                        <TextBlock Margin="5">
                                            <TextBlock.Text>
                                                <MultiBinding StringFormat="{}{0}, {1} people">
                                                    <Binding Path="Location" />
                                                    <Binding Path="Capacity" />
                                                </MultiBinding>
                                            </TextBlock.Text>
                                        </TextBlock>
                                    </StackPanel>
                                </Border>
                            </DataTemplate>
                        </ListBox.ItemTemplate>
                    </ListBox>
                </DockPanel>
            </Border>
            <Border Grid.Column="1" Margin="5,0">
                <StackPanel Margin="10">
                    <TextBlock Text="When?" Style="{StaticResource PanelHeaderStyle}" />
                    <Label Content="Start time" Name="label2" Height="30" />
                    <WrapPanel Orientation="Horizontal">
                        <DatePicker Height="25" Name="datePicker1" Width="115" Margin="0,0,10,10" SelectedDate="{Binding Path=StartDate}" />
                        <ComboBox Height="23" Name="comboBox2" Width="120" Margin="0,0,10,10" IsEditable="True" 
                                  ItemsSource="{Binding Path=StartTimeOptions}" 
                                  DisplayMemberPath="ValueString" 
                                  SelectedValuePath="Time" 
                                  SelectedValue="{Binding Path=StartTime}"
                                  Text="{Binding CustomStartTime, UpdateSourceTrigger=LostFocus, Mode=TwoWay,Converter={StaticResource TimeSpanToString}}" />
                    </WrapPanel>
                    <Label Content="End time" Name="label3" />
                    <WrapPanel Orientation="Horizontal">
                        <DatePicker Height="25" Name="datePicker2" Width="115" Margin="0,0,10,10" SelectedDate="{Binding Path=EndDate}" />
                        <ComboBox Height="23" Name="comboBox3" Width="120" Margin="0,0,10,10" IsEditable="True" 
                                  ItemsSource="{Binding Path=EndTimeOptions}" 
                                  DisplayMemberPath="ValueString" 
                                  SelectedValuePath="Time" 
                                  SelectedValue="{Binding Path=EndTime}"
                                  Text="{Binding CustomEndTime, UpdateSourceTrigger=LostFocus, Mode=TwoWay,Converter={StaticResource TimeSpanToString}}" />
                    </WrapPanel>

                    <StackPanel Margin="0,30,0,0" Visibility="{Binding IsConflicting, Converter={StaticResource BooleanToVisibility}}">
                        <TextBlock Text="Your booking conflicts with the following bookings:" Foreground="Crimson" VerticalAlignment="Center" TextWrapping="Wrap" Margin="0,0,0,10" />
                        <ItemsControl ItemsSource="{Binding RoomConflicts}">
                            <ItemsControl.ItemsPanel>
                                <ItemsPanelTemplate>
                                    <WrapPanel></WrapPanel>
                                </ItemsPanelTemplate>
                            </ItemsControl.ItemsPanel>
                            <ItemsControl.ItemTemplate>
                                <DataTemplate>
                                    <StackPanel Margin="0,0,0,10">
                                        <TextBlock Text="{Binding Converter={StaticResource BookingFormClash}}" />
                                        <TextBlock>
                                            <TextBlock.Text>
                                                <MultiBinding StringFormat="Booked by {0}, {1}">
                                                    <Binding Path="User.LastName" />
                                                    <Binding Path="User.FirstName" />
                                                </MultiBinding>
                                            </TextBlock.Text>
                                        </TextBlock>
                                    </StackPanel>
                                </DataTemplate>
                            </ItemsControl.ItemTemplate>
                        </ItemsControl>
                    </StackPanel>
                </StackPanel>
            </Border>
            <Border Grid.Column="2" Margin="5,0,0,0">
                <DockPanel Height="Auto" Margin="10">
                    <TextBlock DockPanel.Dock="Top" Text="What else?" Style="{StaticResource PanelHeaderStyle}" />
                    <ListBox ItemsSource="{Binding Path=AssetList}" Height="Auto" SelectionMode="Multiple">
                        <i:Interaction.Triggers>
                            <i:EventTrigger EventName="SelectionChanged">
                                <cmd:EventToCommand Command="{Binding SelectedAssetsChangedCommand}" PassEventArgsToCommand="True" />
                            </i:EventTrigger>
                        </i:Interaction.Triggers>
                        <ListBox.ItemContainerStyle>
                            <Style TargetType="{x:Type ListBoxItem}">
                                <Setter Property="IsSelected" Value="{Binding IsSelected, Mode=TwoWay}" />
                            </Style>
                        </ListBox.ItemContainerStyle>
                        <ListBox.ItemTemplate>
                            <DataTemplate>
                                <DataTemplate.Resources>
                                    <Style TargetType="{x:Type TextBlock}">
                                        <Style.Triggers>
                                            <DataTrigger Binding="{Binding Conflicts.Count, Mode=OneWay,Converter={StaticResource IntGreaterThan}, ConverterParameter=0}" Value="True">
                                                <Setter Property="Foreground" Value="Red" />
                                            </DataTrigger>
                                        </Style.Triggers>
                                    </Style>
                                </DataTemplate.Resources>
                                <Border Padding="5">
                                    <StackPanel>
                                        <TextBlock Text="{Binding Asset.Name}" />
                                        <StackPanel Orientation="Horizontal" Margin="5">
                                            <TextBlock Text="Available, " />
                                            <TextBlock Text="{Binding Room.Name}" />
                                        </StackPanel>
                                    </StackPanel>
                                </Border>
                            </DataTemplate>
                        </ListBox.ItemTemplate>
                    </ListBox>
                </DockPanel>
            </Border>
        </Grid>

    </DockPanel>
</UserControl>
