Arvato.TestProject.UsrMgmt.UI.Desktop/Views/Bookings/BookingsListPage.xaml

<UserControl x:Class="Arvato.TestProject.UsrMgmt.UI.Desktop.Views.BookingsListPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:ViewModels="clr-namespace:Arvato.TestProject.UsrMgmt.UI.Desktop.ViewModels"
      xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
      xmlns:cmd="clr-namespace:GalaSoft.MvvmLight.Command;assembly=GalaSoft.MvvmLight.Extras"
      mc:Ignorable="d" 
      d:DesignHeight="500" d:DesignWidth="801"
      d:DataContext="{Binding BookingsList, Source={StaticResource Locator}}"
      xmlns:Utils="clr-namespace:Arvato.TestProject.UsrMgmt.UI.Desktop.Utils"
    >
    <UserControl.Resources>
        <Utils:BookingListDateConverter x:Key="BookingListDate" />
        <Style TargetType="ListBoxItem">
            <Style.Resources>
                <!--SelectedItem with focus-->
                <SolidColorBrush x:Key="{x:Static SystemColors.HighlightBrushKey}" Color="Transparent" />
                <!--SelectedItem without focus-->
                <SolidColorBrush x:Key="{x:Static SystemColors.ControlBrushKey}" Color="Transparent" />
            </Style.Resources>
            <Style.Triggers>
                <DataTrigger Binding="{Binding IsCanceled}" Value="True">
                    <Setter Property="Opacity" Value="0.5" />
                </DataTrigger>
            </Style.Triggers>
        </Style>
        <Utils:RoomInfoConverter x:Key="RoomInfo" />
        <Utils:UserInfoConverter x:Key="UserInfo" />
    </UserControl.Resources>
    
    <DockPanel Margin="12">
        <DockPanel DockPanel.Dock="Top" Margin="0,0,0,12">
            <Button DockPanel.Dock="Right" Content="Main Menu" Command="{Binding MainMenuCommand}" />
            <StackPanel Orientation="Horizontal">
                <Button Content="Add Booking" MinWidth="75" Command="{Binding AddBookingCommand}" Margin="0,0,10,0" />
                <Button Content="Edit Booking" MinWidth="75" Command="{Binding EditBookingCommand}" Margin="0,0,10,0" />
                <Button Content="Cancel Booking" MinWidth="75" Command="{Binding CancelBookingCommand}" Margin="0,0,10,0" />
            </StackPanel>
        </DockPanel>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="2*" MinWidth="220"/>
                <ColumnDefinition Width="5" />
                <ColumnDefinition Width="1*" MinWidth="220" MaxWidth="350"/>
            </Grid.ColumnDefinitions>

            <ScrollViewer Grid.Column="0">
                <ListBox ItemsSource="{Binding Path=Bookings}" 
                         SelectedItem="{Binding SelectedBooking}" HorizontalContentAlignment="Stretch">
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <DataTemplate.Resources>
                                <Style TargetType="TextBlock">
                                    <Style.Triggers>
                                        <DataTrigger Value="True" Binding="{Binding IsCanceled}">
                                            <Setter Property="TextDecorations">
                                                <Setter.Value>
                                                    <TextDecorationCollection>
                                                        <TextDecoration Location="Strikethrough">
                                                            <TextDecoration.Pen>
                                                                <Pen Brush="Black" />
                                                            </TextDecoration.Pen>
                                                        </TextDecoration>
                                                    </TextDecorationCollection>
                                                </Setter.Value>
                                            </Setter>
                                        </DataTrigger>
                                    </Style.Triggers>
                                </Style>
                            </DataTemplate.Resources>
                            <DataTemplate.Triggers>
                                <DataTrigger Value="True" Binding="{Binding IsSelected, RelativeSource={RelativeSource AncestorType={x:Type ListBoxItem}}}">
                                    <Setter Property="Control.Foreground" Value="Black"/>
                                    <Setter TargetName="BookingContainer" Property="Control.Background" Value="Moccasin" />
                                </DataTrigger>
                            </DataTemplate.Triggers>
                            <Border Padding="8" BorderThickness="1" BorderBrush="Gray" Margin="5,5,5,5" Background="Ivory" x:Name="BookingContainer">
                                <Border.Style>
                                    <Style>
                                        <Style.Triggers>
                                            <DataTrigger Binding="{Binding IsSelected, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type ListBoxItem}}}" Value="True">
                                                <Setter Property="Border.Background">
                                                    <Setter.Value>
                                                        <SolidColorBrush Color="Black" />
                                                    </Setter.Value>
                                                </Setter>
                                            </DataTrigger>
                                        </Style.Triggers>
                                    </Style>
                                </Border.Style>
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="Auto"/>
                                        <ColumnDefinition Width="2*"/>
                                    </Grid.ColumnDefinitions>
                                    <StackPanel Grid.Column="0" Margin="0,0,20,0">
                                        <Border Background="#FFE41E1E" Width="50" Height="20">
                                            <TextBlock Text="{Binding StartDate, Converter={StaticResource BookingListDate}, ConverterParameter='MonthYear'}" 
                                                       FontWeight="Bold" TextAlignment="Center" Foreground="White" FontSize="12" VerticalAlignment="Center" />
                                        </Border>
                                        <Border BorderThickness="1,0,1,1" BorderBrush="Gray" Width="50" Height="40" Background="White">
                                            <TextBlock Text="{Binding StartDate, Converter={StaticResource BookingListDate}, ConverterParameter='Day'}" 
                                                       FontWeight="Black" FontSize="30" TextAlignment="Center" VerticalAlignment="Center" Margin="0,-3,0,0" />
                                        </Border>
                                    </StackPanel>
                                    <StackPanel Grid.Column="1" VerticalAlignment="Center">
                                        <StackPanel Orientation="Horizontal" Margin="0,0,0,8">
                                            <TextBlock Margin="0,0,5,0" FontSize="16">
                                                <TextBlock.Text>
                                                    <MultiBinding StringFormat="{}{0} - {1}">
                                                        <Binding Path="StartDate" Converter="{StaticResource BookingListDate}" ConverterParameter="Time" />
                                                        <Binding Path="EndDate" Converter="{StaticResource BookingListDate}" ConverterParameter="Time" />
                                                    </MultiBinding>
                                                </TextBlock.Text>
                                            </TextBlock>
                                            <TextBlock Text="{Binding Converter={StaticResource BookingListDate}, ConverterParameter='Duration'}" FontSize="12" VerticalAlignment="Center"/>
                                        </StackPanel>
                                        <StackPanel Orientation="Horizontal">
                                            <TextBlock FontSize="14">
                                                <TextBlock.Text>
                                                    <MultiBinding StringFormat="{}{0} ({1}, {2})">
                                                        <Binding Path="RoomID" Converter="{StaticResource RoomInfo}" ConverterParameter="RoomName" />
                                                        <Binding Path="UserID" Converter="{StaticResource UserInfo}" ConverterParameter="LastName" />
                                                        <Binding Path="UserID" Converter="{StaticResource UserInfo}" ConverterParameter="FirstName" />
                                                    </MultiBinding>
                                                </TextBlock.Text>
                                            </TextBlock>
                                        </StackPanel>
                                    </StackPanel>
                                </Grid>
                            </Border>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>
            </ScrollViewer>
            <GridSplitter Grid.Column="1" ResizeDirection="Columns" HorizontalAlignment="Stretch" />
            <DockPanel Grid.Column="2" Margin="12">
                <DockPanel DockPanel.Dock="Bottom" Visibility="{Binding IsLoadingBookings, Converter={StaticResource BooleanToVisibility}}">
                    <TextBlock Text="Refreshing..." Margin="0,0,10,0" />
                    <ProgressBar Height="20" IsIndeterminate="True" />
                </DockPanel>
                <StackPanel Orientation="Vertical">
                    <TextBlock Text="Show bookings..." Style="{StaticResource PanelHeaderStyle}" />
                    <TabControl Name="tabControl1" >
                        <TabItem Header="Calendar" Name="tabItem1">
                            <StackPanel>
                                <WrapPanel Margin="0,0,0,5">
                                    <TextBlock TextWrapping="Wrap">
                                        Select a date or 
                                        <Hyperlink>
                                            range of dates.
                                            <Hyperlink.ToolTip>
                                                <TextBlock Width="200" TextWrapping="Wrap">
                                                    Drag to select a range of dates.<LineBreak/>
                                                    <LineBreak/>
                                                    To select across months, click on the start date, go to the month of the end date, then Shift + click the end date.
                                                </TextBlock>
                                            </Hyperlink.ToolTip>
                                        </Hyperlink>
                                    </TextBlock>
                                </WrapPanel>
                                <Viewbox>
                                    <Calendar Name="filterCalendar" SelectionMode="SingleRange" DisplayMode="Month">
                                        <i:Interaction.Triggers>
                                            <i:EventTrigger EventName="SelectedDatesChanged">
                                                <cmd:EventToCommand Command="{Binding SelectedDatesCommand}" PassEventArgsToCommand="True" />
                                            </i:EventTrigger>
                                            <i:EventTrigger EventName="Loaded">
                                                <i:InvokeCommandAction Command="{Binding UpdateCalendarCommand}" />
                                            </i:EventTrigger>
                                        </i:Interaction.Triggers>
                                    </Calendar>
                                </Viewbox>
                            </StackPanel>
                        </TabItem>
                        <TabItem Header="Datepicker">
                            <StackPanel>
                                <Label Content="Between..." />
                                <DatePicker Margin="0,0,0,10" SelectedDate="{Binding FilterStartDate}"/>
                                <Label Content="and..." />
                                <DatePicker Margin="0,0,0,10" SelectedDate="{Binding FilterEndDate}"/>
                            </StackPanel>
                        </TabItem>
                    </TabControl>
                    <Label Content="for..." />
                    <ComboBox Margin="0,0,0,10" ItemsSource="{Binding RoomOptions}" 
                                  DisplayMemberPath="ValueString" 
                                  SelectedValuePath="Room"
                                  SelectedValue="{Binding FilterRoom}"/>
                    <Label Content="booked by..." />
                    <ComboBox Margin="0,0,0,10" ItemsSource="{Binding UserOptions}" 
                                  DisplayMemberPath="ValueString" 
                                  SelectedValuePath="User"
                                  SelectedValue="{Binding FilterUser}" />
                    <CheckBox Content="Show canceled bookings as well" IsChecked="{Binding FilterCanceled}"/>
                </StackPanel>
            </DockPanel>
        </Grid>
    </DockPanel>
</UserControl>
