Arvato.TestProject.UsrMgmt.UI.Desktop/Views/Bookings/BookingsFormPage.xaml

<UserControl x:Class="Arvato.TestProject.UsrMgmt.UI.Desktop.Views.BookingsFormPage"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d"
             xmlns:ViewModel="clr-namespace:Arvato.TestProject.UsrMgmt.UI.Desktop.ViewModels"
             xmlns:Utils="clr-namespace:Arvato.TestProject.UsrMgmt.UI.Desktop.Utils"
             d:DesignHeight="469" d:DesignWidth="941"
             d:DataContext="{Binding BookingsCreate, Source={StaticResource Locator}}">
    <UserControl.Resources>
        <BooleanToVisibilityConverter x:Key="BooleanToVisibility" />
        <Utils:TimeSpanToShortTimeStringConverter x:Key="TimeSpanToString" />
    </UserControl.Resources>
    <DockPanel Margin="20">
        <DockPanel Margin="0,20,0,0" DockPanel.Dock="Bottom">
            <StackPanel DockPanel.Dock="Right" Orientation="Horizontal">
                <Button Content="Book It" Padding="30,10,30,10" Margin="0,0,20,0" Command="{Binding MakeBookingCommand}" />
                <Button Content="Cancel" Padding="30,10,30,10" Command="{Binding CancelCommand}" />
            </StackPanel>
            <Grid Visibility="{Binding IsConflicting, Converter={StaticResource BooleanToVisibility}}">
                <TextBlock Name="textBlock1" Text="[ ! ] Your booking conflicts with other bookings." Foreground="Crimson" VerticalAlignment="Center" />
            </Grid>
        </DockPanel>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <Border Grid.Column="0" Margin="0,0,5,0">
                <DockPanel Margin="10">
                    <TextBlock DockPanel.Dock="Top" Text="Which room?" Style="{StaticResource PanelHeaderStyle}" />
                    <ListBox ItemsSource="{Binding Path=RoomList}" SelectedItem="{Binding Room, Mode=TwoWay}">
                        <ListBox.ItemTemplate>
                            <DataTemplate>
                                <Border Padding="5">
                                    <StackPanel>
                                        <TextBlock Text="{Binding Name}" />
                                        <StackPanel Orientation="Horizontal" Margin="5">
                                            <TextBlock Text="{Binding Location}" />
                                            <TextBlock Text=", " />
                                            <TextBlock Text="{Binding Capacity}" />
                                            <TextBlock Text=" people" />
                                        </StackPanel>
                                    </StackPanel>
                                </Border>
                            </DataTemplate>
                        </ListBox.ItemTemplate>
                    </ListBox>
                </DockPanel>
            </Border>
            <Border Grid.Column="1" Margin="5,0">
                <StackPanel Margin="10">
                    <TextBlock Text="When?" Style="{StaticResource PanelHeaderStyle}" />
                    <Label Content="Start time" Name="label2" Height="30" />
                    <WrapPanel Orientation="Horizontal">
                        <DatePicker Height="25" Name="datePicker1" Width="115" Margin="0,0,10,10" SelectedDate="{Binding Path=StartDate}" />
                        <ComboBox Height="23" Name="comboBox2" Width="120" Margin="0,0,10,10" IsEditable="True" 
                                  ItemsSource="{Binding Path=StartTimeOptions}" 
                                  DisplayMemberPath="ValueString" 
                                  SelectedValuePath="Time" 
                                  SelectedValue="{Binding Path=StartTime}"
                                  Text="{Binding CustomStartTime, UpdateSourceTrigger=LostFocus, Mode=TwoWay,Converter={StaticResource TimeSpanToString}}" />
                    </WrapPanel>
                    <Label Content="End time" Name="label3" />
                    <WrapPanel Orientation="Horizontal">
                        <DatePicker Height="25" Name="datePicker2" Width="115" Margin="0,0,10,10" SelectedDate="{Binding Path=EndDate}" />
                        <ComboBox Height="23" Name="comboBox3" Width="120" Margin="0,0,10,10" IsEditable="True" 
                                  ItemsSource="{Binding Path=EndTimeOptions}" 
                                  DisplayMemberPath="ValueString" 
                                  SelectedValuePath="Time" 
                                  SelectedValue="{Binding Path=EndTime}"
                                  Text="{Binding CustomEndTime, UpdateSourceTrigger=LostFocus, Mode=TwoWay,Converter={StaticResource TimeSpanToString}}" />
                    </WrapPanel>
                </StackPanel>
            </Border>
            <Border Grid.Column="2" Margin="5,0,0,0">
                <DockPanel Height="Auto" Margin="10">
                    <TextBlock DockPanel.Dock="Top" Text="What else?" Style="{StaticResource PanelHeaderStyle}" />
                    <Button DockPanel.Dock="Bottom" Content="Select all assets in selected room" />
                    <ListBox ItemsSource="{Binding Path=AssetList}" Margin="0,0,0,20" Height="Auto" SelectionMode="Multiple">
                        <ListBox.Resources>
                            <Style TargetType="{x:Type ListBoxItem}">
                                <Setter Property="IsSelected" Value="{Binding IsSelected, Mode=TwoWay}" />
                            </Style>
                        </ListBox.Resources>
                        <ListBox.ItemTemplate>
                            <DataTemplate>
                                <Border Padding="5">
                                    <StackPanel>
                                        <TextBlock Text="{Binding Asset.Name}" />
                                        <StackPanel Orientation="Horizontal" Margin="5">
                                            <TextBlock Text="Available, " />
                                            <TextBlock Text="{Binding Room.Name}" />
                                        </StackPanel>
                                    </StackPanel>
                                </Border>
                            </DataTemplate>
                        </ListBox.ItemTemplate>
                    </ListBox>
                </DockPanel>
            </Border>
        </Grid>

    </DockPanel>
</UserControl>
