Arvato.TestProject.UsrMgmt.UI.Desktop/Views/Bookings/BookingsListPage.xaml

<UserControl x:Class="Arvato.TestProject.UsrMgmt.UI.Desktop.Views.BookingsListPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:ViewModels="clr-namespace:Arvato.TestProject.UsrMgmt.UI.Desktop.ViewModels"
      xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
      mc:Ignorable="d" 
      d:DesignHeight="500" d:DesignWidth="700"
      d:DataContext="{Binding BookingsList, Source={StaticResource Locator}}"
    >

    <DockPanel Margin="12">
        <DockPanel DockPanel.Dock="Top" Margin="0,0,0,12">
            <Button DockPanel.Dock="Right" Content="Main Menu" Command="{Binding MainMenuCommand}" />
            <StackPanel Orientation="Horizontal">
                <Button Content="Add Booking" MinWidth="75" Command="{Binding AddBookingCommand}" Margin="0,0,10,0" />
                <Button Content="Edit Booking" MinWidth="75" Command="{Binding EditBookingCommand}" Margin="0,0,10,0" />
                <Button Content="Cancel Booking" MinWidth="75" Command="{Binding CancelBookingCommand}" Margin="0,0,10,0" />
            </StackPanel>
        </DockPanel>
        <DockPanel>
            <StackPanel DockPanel.Dock="Right" Orientation="Vertical" Width="200" Margin="12">
                <TextBlock Text="Show bookings..." Style="{StaticResource PanelHeaderStyle}" />
                <Label Content="dated between..." />
                <DatePicker Margin="0,0,0,10" SelectedDate="{Binding FilterStartDate}"/>
                <Label Content="and..." />
                <DatePicker Margin="0,0,0,10" SelectedDate="{Binding FilterEndDate}"/>
                <Label Content="for..." />
                <ComboBox Margin="0,0,0,10" ItemsSource="{Binding RoomOptions}" 
                                  DisplayMemberPath="ValueString" 
                                  SelectedValuePath="Room"
                                  SelectedValue="{Binding FilterRoom}"/>
                <Label Content="booked by..." />
                <ComboBox Margin="0,0,0,10" ItemsSource="{Binding UserOptions}" 
                                  DisplayMemberPath="ValueString" 
                                  SelectedValuePath="User"
                                  SelectedValue="{Binding FilterUser}" />
            </StackPanel>
            <ScrollViewer>
                <DataGrid AutoGenerateColumns="False" Name="dataGrid1" 
                          VerticalAlignment="Stretch" ItemsSource="{Binding Bookings}" 
                          IsReadOnly="True"
                          SelectedItem="{Binding SelectedBooking}">
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="Start Time" Binding="{Binding StartDate}" Width="*" />
                        <DataGridTextColumn Header="End Time" Binding="{Binding EndDate}" Width="*" />
                        <DataGridTextColumn Header="Room" Binding="{Binding RoomID}" Width="*" />
                        <DataGridTextColumn Header="Booking Reference" Binding="{Binding RefNum}" Width="*" />
                        <DataGridTextColumn Header="Booked by" Binding="{Binding UserID}" Width="*" />
                    </DataGrid.Columns>
                </DataGrid>
            </ScrollViewer>
        </DockPanel>

    </DockPanel>
</UserControl>
