Arvato.TestProject.UsrMgmt.UI.Desktop/Views/MainMenuPage.xaml

<UserControl x:Class="Arvato.TestProject.UsrMgmt.UI.Desktop.Views.MainMenuPage"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="500" d:DesignWidth="750"
             x:Name="MainMenuControl">
    <WrapPanel Name="stackPanel1" Orientation="Horizontal">
        <ItemsControl Name="icTodoList" ItemsSource="{Binding MenuItems}">
            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <StackPanel>
                        <Button Content="{Binding Title}" 
                                Command="{Binding DataContext.NavigateToCommand, ElementName=MainMenuControl}" 
                                CommandParameter="{Binding ViewModelName}" 
                                MinWidth="200" MinHeight="150" Margin="20" />
                    </StackPanel>
                </DataTemplate>
            </ItemsControl.ItemTemplate>
        </ItemsControl>
        <!--<Button Content="Manage Users" Command="{Binding ManageUsersCommand}" HorizontalAlignment="Stretch" MinWidth="200" MinHeight="150" Margin="20" />
        <Button Content="Manage Bookings" Command="{Binding ManageBookingsCommand}" HorizontalAlignment="Stretch" MinWidth="200" MinHeight="150" Margin="20" />
        <Button Content="Manage Rooms" Command="{Binding ManageRoomsCommand}" HorizontalAlignment="Stretch" MinWidth="200" MinHeight="150" Margin="20" />
        <Button Content="Manage Assets" Command="{Binding ManageAssetsCommand}" HorizontalAlignment="Stretch" MinWidth="200" MinHeight="150" Margin="20" />
        <Button Content="Global Settings" Command="{Binding GlobalSettingsCommand}" HorizontalAlignment="Stretch" MinWidth="200" MinHeight="150" Margin="20" />-->
    </WrapPanel>
</UserControl>
