Arvato.TestProject.UsrMgmt.UI.Desktop/Pages/UsersListPage.xaml

<Page x:Class="Arvato.TestProject.UsrMgmt.UI.Desktop.Pages.UsersListPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:ViewModels="clr-namespace:Arvato.TestProject.UsrMgmt.UI.Desktop.ViewModels"
      mc:Ignorable="d" 
      d:DesignHeight="500" d:DesignWidth="700"
	Title="MainMenuPage">

    <Page.DataContext>
        <ViewModels:UsersListViewModel />
    </Page.DataContext>

    <DockPanel Margin="12">
        <StackPanel Orientation="Horizontal" DockPanel.Dock="Top" Margin="0,0,0,12">
            <Button Content="Add User" Name="addUserButton" MinWidth="75" Command="{Binding AddUserCommand}" />
            <Button Content="Edit User" Name="editUserButton" MinWidth="75" Command="{Binding EditUserCommand}" />
            <Button Content="Delete User" Name="deleteUserButton" MinWidth="75" Command="{Binding DeleteUserCommand}" />
            <Button Content="Sign out" Name="signOutButton" MinWidth="75" Command="{Binding SignOutCommand}" />
        </StackPanel>
        <DataGrid AutoGenerateColumns="False" Name="dataGrid1" VerticalAlignment="Stretch" ItemsSource="{Binding Path=Users}" IsReadOnly="True" SelectionChanged="dataGrid1_SelectionChanged">
            <DataGrid.Columns>
                <DataGridTextColumn Header="ID" Binding="{Binding ID}" Width="*" />
                <DataGridTextColumn Header="First Name" Binding="{Binding FirstName}" Width="*" />
                <DataGridTextColumn Header="Last Name" Binding="{Binding LastName}" Width="*" />
                <DataGridTextColumn Header="Email" Binding="{Binding Email}" Width="*" />
                <DataGridTextColumn Header="Login ID" Binding="{Binding LoginID}" Width="*" />
            </DataGrid.Columns>
        </DataGrid>
    </DockPanel>
</Page>
