Arvato.TestProject.UsrMgmt.UI.Desktop/Views/Users/UsersFormPage.xaml

<UserControl x:Class="Arvato.TestProject.UsrMgmt.UI.Desktop.Views.UsersFormPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:Utils="clr-namespace:Arvato.TestProject.UsrMgmt.UI.Desktop.Utils"
      mc:Ignorable="d" 
      d:DesignHeight="500" d:DesignWidth="200"
      d:DataContext="{Binding UsersForm, Source={StaticResource Locator}}">
    <UserControl.Resources>
        <Utils:InvertBooleanConverter x:Key="InvertBoolean" />
    </UserControl.Resources>

    <DockPanel Margin="12">
        <StackPanel Orientation="Horizontal" DockPanel.Dock="Top" Margin="0,0,0,12">
            <Button Content="Save" Name="saveButton" MinWidth="75" Command="{Binding SaveUserCommand}" />
        </StackPanel>
        <ScrollViewer VerticalScrollBarVisibility="Auto">
            <StackPanel Margin="5" >
                <Label Content="First Name" Name="firstNameLabel" Target="{Binding ElementName=firstNameTextBox}" />
                <TextBox Name="firstNameTextBox" 
                    Text="{Binding FirstName, Mode=TwoWay, UpdateSourceTrigger=LostFocus, ValidatesOnDataErrors=True, ValidatesOnExceptions=True}" Margin="0,0,0,10" />
                <Label Content="Last Name" Name="lastNameLabel" Target="{Binding ElementName=lastNameTextBox}" />
                <TextBox Name="lastNameTextBox" 
                    Text="{Binding LastName, Mode=TwoWay, UpdateSourceTrigger=LostFocus, ValidatesOnDataErrors=True, ValidatesOnExceptions=True}" Margin="0,0,0,10" />
                <Label Content="Login ID" Name="loginIDLabel" Target="{Binding ElementName=loginIDTextBox}" />
                <TextBox Name="loginIDTextBox" 
                    Text="{Binding LoginID, UpdateSourceTrigger=LostFocus, Mode=TwoWay, ValidatesOnDataErrors=True, ValidatesOnExceptions=True}" Margin="0,0,0,10" />
                <Label Content="Email" Name="emailLabel" Target="{Binding ElementName=emailTextBox}" />
                <TextBox Name="emailTextBox" 
                    Text="{Binding Email, UpdateSourceTrigger=LostFocus, Mode=TwoWay, ValidatesOnDataErrors=True, ValidatesOnExceptions=True}" Margin="0,0,0,10" />
                <CheckBox IsChecked="{Binding IsWindowAuthenticate, UpdateSourceTrigger=PropertyChanged}">Use domain password</CheckBox>
                <Label Content="Password" Name="passwordLabel" Target="{Binding ElementName=passwordTextBox}" />
                <PasswordBox Name="passwordTextBox" Margin="0,0,0,10"
                    IsEnabled="{Binding IsWindowAuthenticate, Converter={StaticResource InvertBoolean}}" 
                    Utils:PasswordHelper.Password="{Binding Password, Mode=TwoWay, ValidatesOnDataErrors=True, ValidatesOnExceptions=True}" GotFocus="passwordTextBox_GotFocus" />
            </StackPanel>
        </ScrollViewer>
    </DockPanel>
</UserControl>
