Arvato.TestProject.UsrMgmt.UI.Desktop/Views/Users/UsersFormPage.xaml

<UserControl x:Class="Arvato.TestProject.UsrMgmt.UI.Desktop.Views.UsersFormPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:Utils="clr-namespace:Arvato.TestProject.UsrMgmt.UI.Desktop.Utils"
      mc:Ignorable="d" 
      d:DesignHeight="500" d:DesignWidth="200"
    >

    <DockPanel Margin="12">
        <StackPanel Orientation="Horizontal" DockPanel.Dock="Top" Margin="0,0,0,12">
            <Button Content="Save" Name="saveButton" MinWidth="75" Command="{Binding SaveUserCommand}"/>
        </StackPanel>
        <ScrollViewer VerticalScrollBarVisibility="Auto">
            <StackPanel DataContext="{Binding CurrentUser}" Margin="5" >
                <Label Content="First Name" Name="firstNameLabel" Target="{Binding ElementName=firstNameTextBox}" />
                <TextBox Grid.Row="0" Grid.Column="1" Name="firstNameTextBox" Text="{Binding FirstName, Mode=TwoWay, UpdateSourceTrigger=LostFocus, ValidatesOnDataErrors=True, ValidatesOnExceptions=True}" Margin="0,0,0,10" />
                <Label Grid.Row="1" Grid.Column="0" Content="Last Name" Name="lastNameLabel" Target="{Binding ElementName=lastNameTextBox}" />
                <TextBox Grid.Row="1" Grid.Column="1" Name="lastNameTextBox" Text="{Binding LastName, Mode=TwoWay, UpdateSourceTrigger=LostFocus, ValidatesOnDataErrors=True, ValidatesOnExceptions=True}" Margin="0,0,0,10" />
                <Label Grid.Row="2" Grid.Column="0" Content="Login ID" Name="loginIDLabel" Target="{Binding ElementName=loginIDTextBox}" />
                <TextBox Grid.Row="2" Grid.Column="1" Name="loginIDTextBox" Text="{Binding LoginID, UpdateSourceTrigger=LostFocus, Mode=TwoWay, ValidatesOnDataErrors=True, ValidatesOnExceptions=True}" Margin="0,0,0,10" />
                <Label Grid.Row="3" Grid.Column="0" Content="Email" Name="emailLabel" Target="{Binding ElementName=emailTextBox}" />
                <TextBox Grid.Row="3" Grid.Column="1" Name="emailTextBox" Text="{Binding Email, UpdateSourceTrigger=LostFocus, Mode=TwoWay, ValidatesOnDataErrors=True, ValidatesOnExceptions=True}" Margin="0,0,0,10" />
                <Label Grid.Row="4" Grid.Column="0" Content="Password" Name="passwordLabel" Target="{Binding ElementName=passwordTextBox}" />
                <PasswordBox Grid.Row="4" Grid.Column="1" Name="passwordTextBox" Utils:PasswordHelper.Password="{Binding Password, Mode=TwoWay, ValidatesOnDataErrors=True, ValidatesOnExceptions=True}" PasswordChanged="passwordTextBox_PasswordChanged" Margin="0,0,0,10" /> 
                <Label Grid.Row="5" Grid.Column="0" Content="Is Window Authenticate" Name="isWindowAuthLabel" Target="{Binding ElementName=isWindowAuthCheckBox}" />
                <CheckBox Grid.Row="5" Grid.Column="1" Content="" Height="16" Name="isWindowAuthCheckBox" IsChecked="{Binding IsWindowAuthenticate, UpdateSourceTrigger=LostFocus, Mode=TwoWay}"  Margin="0,0,0,10" />
            </StackPanel>
        </ScrollViewer>
    </DockPanel>
</UserControl>
