Arvato.TestProject.UsrMgmt.UI.Desktop/Views/Assets/AssetsFormPage.xaml

<UserControl x:Class="Arvato.TestProject.UsrMgmt.UI.Desktop.Views.AssetsFormPage"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="500" d:DesignWidth="200">
    <DockPanel Margin="12">
        <StackPanel Orientation="Horizontal" DockPanel.Dock="Top" Margin="0,0,0,12">
            <Button Content="Save" Name="saveButton" MinWidth="75" Command="{Binding SaveRoomCommand}"/>
        </StackPanel>
        <ScrollViewer VerticalScrollBarVisibility="Auto">
            <StackPanel DataContext="{Binding CurrentAsset}" Margin="5" >
                <Label Content="Name" Name="nameLabel" Target="{Binding ElementName=nameTextBox}" />
                <TextBox Grid.Row="0" Grid.Column="1" Name="nameTextBox" Text="{Binding Name, Mode=TwoWay, UpdateSourceTrigger=LostFocus, ValidatesOnDataErrors=True, ValidatesOnExceptions=True}" Margin="0,0,0,10" />
                <Label Grid.Row="1" Grid.Column="0" Content="Room" Name="roomLabel"/>
                <ComboBox Margin="0,0,0,10" ItemsSource="{Binding RoomOptions}" 
                                  DisplayMemberPath="ValueString" 
                                  SelectedValuePath="Room"
                                  />
                <Label Grid.Row="2" Grid.Column="0" Content="IsEnabled" Name="isEnabledLabel" Target="{Binding ElementName=isEnabledCheckBox}" />
                <CheckBox Grid.Row="2" Grid.Column="1" Content="" Height="16" Name="isEnabledCheckBox" IsChecked="{Binding IsEnabled, UpdateSourceTrigger=LostFocus, Mode=TwoWay}"  Margin="0,0,0,10" />
            </StackPanel>
        </ScrollViewer>
    </DockPanel>
</UserControl>
