Arvato.TestProject.UsrMgmt.UI.Desktop/Views/Assets/AssetsListPage.xaml

<UserControl x:Class="Arvato.TestProject.UsrMgmt.UI.Desktop.Views.AssetsListPage"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:ViewModels="clr-namespace:Arvato.TestProject.UsrMgmt.UI.Desktop.ViewModels"
             xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
             mc:Ignorable="d" 
             d:DesignHeight="500" d:DesignWidth="700">
    <DockPanel Margin="12">
        <DockPanel DockPanel.Dock="Top" Margin="0,0,0,12">
            <Button DockPanel.Dock="Right" Content="Main Menu" Command="{Binding MainMenuCommand}" />
            <StackPanel Orientation="Horizontal" DockPanel.Dock="Top">
                <Button Content="Add Asset" Name="addAssetButton" MinWidth="75" Command="{Binding AddAssetCommand}" Margin="0,0,10,0" />
                <Button Content="Delete Asset" Name="deleteAssetButton" MinWidth="75" Command="{Binding DeleteAssetCommand}" />
            </StackPanel>
        </DockPanel>
        <DockPanel>
            <ContentControl DockPanel.Dock="Right" Width="200" Content="{Binding FormViewModel}"/>
            <ScrollViewer>
                <DataGrid AutoGenerateColumns="False" Name="dataGrid1" 
                          VerticalAlignment="Stretch" ItemsSource="{Binding Assets}" 
                          IsReadOnly="True"
                          SelectedItem="{Binding FormViewModel.CurrentAsset}">
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="Name" Binding="{Binding Name}" Width="*" />
                        <DataGridTextColumn Header="Room ID" Binding="{Binding RoomID}" Width="*" />
                        <DataGridTemplateColumn Header="Is Enabled" Width="*">
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <CheckBox x:Name="isEnabledCheckBox" HorizontalAlignment="Center" IsChecked="{Binding IsEnabled}" />
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>
                    </DataGrid.Columns>
                </DataGrid>
            </ScrollViewer>
        </DockPanel>
    </DockPanel>
</UserControl>
