Arvato.TestProject.UsrMgmt.UI.Desktop/Views/Rooms/RoomsListPage.xaml

<UserControl x:Class="Arvato.TestProject.UsrMgmt.UI.Desktop.Views.RoomsListPage"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:ViewModels="clr-namespace:Arvato.TestProject.UsrMgmt.UI.Desktop.ViewModels"
             xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
             mc:Ignorable="d" 
             d:DesignHeight="500" d:DesignWidth="700">
    <DockPanel Margin="12">
        <DockPanel DockPanel.Dock="Top" Margin="0,0,0,12">
            <Button DockPanel.Dock="Right" Content="Main Menu" Command="{Binding MainMenuCommand}" />
            <StackPanel Orientation="Horizontal" DockPanel.Dock="Top">
                <Button Content="Add Room" Name="addRoomButton" MinWidth="75" Command="{Binding AddRoomCommand}" Margin="0,0,10,0" />
                <Button Content="Delete Room" Name="deleteRoomButton" MinWidth="75" Command="{Binding DeleteRoomCommand}" />
            </StackPanel>
        </DockPanel>
        <DockPanel>
            <ContentControl DockPanel.Dock="Right" Width="200" Content="{Binding FormViewModel}"/>
            <ScrollViewer>
                <DataGrid AutoGenerateColumns="False" Name="dataGrid1" 
                          VerticalAlignment="Stretch" ItemsSource="{Binding Rooms}" 
                          IsReadOnly="True"
                          SelectedItem="{Binding FormViewModel.CurrentRoom}">
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="Name" Binding="{Binding Name}" Width="*" />
                        <DataGridTextColumn Header="Location" Binding="{Binding Location}" Width="*" />
                        <DataGridTextColumn Header="Capacity" Binding="{Binding Capacity}" Width="*" />
                        <DataGridTextColumn Header="Is Enabled" Binding="{Binding IsEnabled}" Width="*" />
                    </DataGrid.Columns>
                </DataGrid>
            </ScrollViewer>
        </DockPanel>

    </DockPanel>
</UserControl>
